@use '../global'

.form-backdrop
    background-color: #ededed

.feedback-form
    text-align: left
    input,
    textarea
        border-radius: 10px
    .form-title
        text-align: center

.feedback-form input
    height: 2rem

.feedback-form textarea
    height: 6rem
    resize: none
