@use '../global'

.home-pic
    border-radius: 50%
    border: 3px solid global.$yellow

.home-pic-wrapper
    max-width: 80%

@media screen and ( min-width: global.$bootstrap-breakpoint-xl ) and ( min-height: global.$bootstrap-breakpoint-md )
    .home-content
        margin: 0
        position: absolute
        top: 50%
        left: 50%
        -ms-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
