$primary-colour-main: #283593
$primary-colour-light: #5f5fc4
$primary-colour-dark: #001064

$secondary-colour-main: #b0bec5
$secondary-colour-light: #e2f1f8
$secondary-colour-dark: #808e95

$dark-blue: #264653
$darker-blue: #1d353f
$dark-green: #2a9d8f
$yellow: #e9c46a
$orange: #f4a261
$dark-orange: #e76f51

$breakpoint-phone: 640px
$bootstrap-breakpoint-xl: 1200px
$bootstrap-breakpoint-lg: 992px
$bootstrap-breakpoint-md: 740px
$bootstrap-breakpoint-sm: 576px
$header-padding-x: 2rem
$header-padding-y: 1rem

$page-view-padding-x: 6rem
$page-view-padding-y: 3rem

$project-margin-x-y: 2rem

$header-logo-x-y: 3rem
$about-me-pic-x-y: 15rem

h1,
h2
  color: $dark-orange

h3,
h4,
h5
  color: $dark-orange

.page-view
  text-align: center
  color: $orange

.wrapper
  background-color: $dark-blue

.header-logo
  width: $header-logo-x-y
  height: $header-logo-x-y
  border-radius: 5px

.navbar-toggler
  border-color: $darker-blue !important

.navbar-nav
  align-items: center
  .nav-link
    width: 75%
    text-align: center
    padding-left: 2rem
    padding-right: 2rem

.navbar-toggler-icon
  background-image: url("../../img/hamburger.png") !important

.header-link
  color: $darker-blue !important

.header-link:hover
  color: $dark-orange !important

.header
  background-color: $yellow

footer
  background-color: $yellow
  display: flex
  justify-content: space-between
  align-items: center

.header, .footer
  padding: $header-padding-y $header-padding-x

.wrapper
  min-height: 100vh
  position: relative

footer
  position: relative
  min-width: 100%
  color: #fff

.footer
  flex-direction: row-reverse
  align-items: center

.social-media-icon-box
  display: inline-flex
  font-size: calc(50 / 16 * 1rem)
  border-radius: 50%

.social-media-icon-box:hover
  background-color: $dark-orange
  opacity: 90%

.page-view
  .project
    margin: $project-margin-x-y

.about-me-pic
  height: $about-me-pic-x-y
  width: $about-me-pic-x-y

.about-pic-wrap
  justify-content: center

.about-text
  padding-bottom: 1rem

.active-link
  color: $dark-orange !important
  background: $darker-blue
  border-radius: 1rem

.proj-img
  height: 9rem
  width: 16rem
  margin-bottom: 2rem

img
  width: 100%
  height: 100%
  object-fit: contain
  overflow: hidden

.cv-skills-list
  display: flex
  justify-content: center
  gap: 1rem 2rem
  flex-wrap: wrap

.cv
  padding: 1rem
  ul
    list-style-type: none
    padding: 0rem
    li
      margin: 1rem
  .cv-personal-info
    ul
      list-style: none
  .cv-skills-list
    display: flex
    justify-content: center
    padding: 0 1rem
    li
      margin: .33rem
      img
        width: auto
        height: 3rem

.work-exp-header
  background-color: $yellow !important
  h4,
  h5
    color: $darker-blue

.card-body
  background-color: $darker-blue

.copyright
  color: $darker-blue

@media screen and ( min-width: $bootstrap-breakpoint-md )
  .page-view
    padding: 3rem 16%
  .about-text
    padding: 0 16%
  .cv
    .cv-personal-info
      ul
        list-style: square

@media screen and ( min-width: $bootstrap-breakpoint-sm )
  .copyright
    text-align: left

@media screen and ( min-width: $bootstrap-breakpoint-lg )
  .project
    text-align: left
  .invert
    flex-direction: row-reverse
  .cv
    text-align: left
    .cv-skills-list
      justify-content: left
  .about-pic-wrap
    justify-content: left
  .active-link
    background: none
  .about-text
    text-align: left

@media screen and ( min-width: $bootstrap-breakpoint-xl ) and ( min-height: $bootstrap-breakpoint-md )
  .about-me,
  .home-content,
  .projects-view
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
